ILLA_INSTANCE_ID=CLOUD
ILLA_CLOUD_URL=https://localhost:5173
ILLA_BUILDER_URL=https://localhost:3000
ILLA_MARKET_URL=http://localhost:4000
ILLA_API_BASE_URL=cloud-api-test.illacloud.com
ILLA_APP_ENV=development
ILLA_MIXPANEL_API_KEY=1f2fc291de7b145d673f8a7557fe5a5e
ILLA_AMPLITUDE_API_KEY=b81792a645d4fd65b473e6f645928c8
ILLA_APP_VERSION=0.0.0