ILLA_INSTANCE_ID=CLOUD
ILLA_CLOUD_URL=CLOUD_URL
ILLA_BUILDER_URL=BUILDER_URL
ILLA_MARKET_URL=https://illa.ai
ILLA_API_BASE_URL=CLOUD_API_PATH
ILLA_APP_ENV=production
ILLA_MIXPANEL_API_KEY=1f2fc291de7b145d673f8a7557fe5a5e
ILLA_AMPLITUDE_API_KEY=b81792a645d4fd65b473e6f645928c8
ILLA_APP_VERSION=0.0.0